<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>畢業即失業，踏上前端工程師之路 | Hello, Mido</title>
    <meta name="description" content="2018年5月即將接近尾聲，然而在星期一的早會結束時，我被主管留了下來。

「沒有其他事情的話大家就上班吧，Mido留下。」主管說完大家便悠然的走出會議室。

目送自己的同事們離開會議室後主管一聲「坐吧。」才讓我乖乖地拉開椅子坐下…
『我怎麼了嗎？』『哪邊疏漏了？』『要被罵了嗎？』種種忐忑不安的情緒在只有我一個人的會議室中不斷膨脹。

深吸、吐氣、吸氣、吐氣，直到主管重新回到會議室拉開我對面的椅子 ...">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.4b1a2569.css" as="style"><link rel="preload" href="/assets/js/app.a56c0f2a.js" as="script"><link rel="preload" href="/assets/js/4.e5d2c6b2.js" as="script"><link rel="preload" href="/assets/js/5.0a64653c.js" as="script"><link rel="preload" href="/assets/js/13.fbbee629.js" as="script"><link rel="prefetch" href="/assets/js/1.45989226.js"><link rel="prefetch" href="/assets/js/10.5bbfe473.js"><link rel="prefetch" href="/assets/js/11.b2bdc563.js"><link rel="prefetch" href="/assets/js/12.daf833f2.js"><link rel="prefetch" href="/assets/js/14.d3a370f5.js"><link rel="prefetch" href="/assets/js/15.409787ce.js"><link rel="prefetch" href="/assets/js/16.f431c831.js"><link rel="prefetch" href="/assets/js/17.b9f8a4aa.js"><link rel="prefetch" href="/assets/js/18.07026e4d.js"><link rel="prefetch" href="/assets/js/19.35b43b95.js"><link rel="prefetch" href="/assets/js/20.07cf806e.js"><link rel="prefetch" href="/assets/js/6.11b1be78.js"><link rel="prefetch" href="/assets/js/7.bad3f35e.js"><link rel="prefetch" href="/assets/js/8.d34bea80.js"><link rel="prefetch" href="/assets/js/9.df1ce722.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.e1db4a3b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4b1a2569.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Hello, Mido </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/tag/life/" class="nav-link">Life</a></li><li class="nav-item"><a href="/tag/drupal/" class="nav-link">Drupal</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Hello, Mido </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/tag/life/" class="nav-link">Life</a></li><li class="mobile-nav-item"><a href="/tag/drupal/" class="nav-link">Drupal</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><h1 class="post-title">畢業即失業，踏上前端工程師之路</h1> <div class="post-meta"><div class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> Mido.lin
    <span>   in Taiwan</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> Mon May 28 2018
  </div> <ul class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/life" data-v-d832e844> life </a></li><li class="post-tag" data-v-d832e844><a href="/tag/2018" data-v-d832e844> 2018 </a></li></ul></div> <div class="content__default"><p>2018年5月即將接近尾聲，然而在星期一的早會結束時，我被主管留了下來。</p> <p>「沒有其他事情的話大家就上班吧，Mido留下。」主管說完大家便悠然的走出會議室。</p> <p>目送自己的同事們離開會議室後主管一聲「坐吧。」才讓我乖乖地拉開椅子坐下…
『我怎麼了嗎？』『哪邊疏漏了？』『要被罵了嗎？』種種忐忑不安的情緒在只有我一個人的會議室中不斷膨脹。</p> <p>深吸、吐氣、吸氣、吐氣，直到主管重新回到會議室拉開我對面的椅子，也許我的緊張一字不漏地寫在臉上⋯⋯
主管跟我聊起最近開始上健身房運動的事情讓我減輕不少緊張的情緒…</p> <p>「公司、還適應嗎？」閒聊結束，是該談正事的時候了…
於是我在主管的點評與祝賀下成為正式員工…！雖然當天下班回家就出車禍…QQ</p> <p>哈囉我是米荳，1994年4月出生
2017年6月肄業於東方設計學院(大學？)的遊戲與動畫設計系
興趣是畫圖，可以抱著電繪版畫圖畫上一整天
最喜歡的繪師是秋貓</p> <p>一直以來的夢想是進入遊戲業成為2D美術
本來念設計的人怎麼會踏上這條路呢？</p> <p>在大二、大三的時候有個認識蠻久的朋友突然在FB上私訊我
「妳除了繪圖外還會哪部份?程式or前端or ?」「再加上妳有繪圖的底子，如果再會這個應該就很吃香」
聊著聊著就知道了網頁前端這個職稱，朋友也建議我可以朝這個方面發展
高職跟大學時期都學過點HTML跟CSS但是只有應付學分的程度而已。</p> <p>當時因為還在迷網，自己也找到跟本科系相關的實習機會所以就沒有特別考慮這塊…</p> <p>一直到大四快畢業的前兩個月，不管怎麼找都找不到跟本科系相關的工作，老師、學長、同學甚至連朋友也不看好我，更別說我家人打從一開始就覺得畫畫不能當飯吃…</p> <p>心灰意冷又無助又茫然的狀態下才突然想起朋友曾經提過的這條路
或許…我能朝著這個方向試試看？</p> <p>五月底，畢業展覽完美落幕
我開始著手收集與前端工程師相關的資料還有需要學的技能</p> <p>看了各大求職網站的就業資訊後問題一個個冒出來…
我該怎麼開始？我該怎麼學？</p> <p>在茫然中找到了<a href="https://quip.com/D59vAxcgG8Qc" target="_blank" rel="noopener noreferrer">六角學院 — 邁向前端工程師之路！<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
仔細翻看文章的內容之後，心中還是有許多疑問</p> <p>我還是不知道該怎麼開始⋯⋯
學生時期沒有太多積蓄，不想花錢買了課程後才發現自己不適合</p> <p>於是我寫了封信到文章上提供的Email想尋求些解答
本來以為信件會石沉大海，沒想到隔天就收到回覆…真的非常感動QQ</p> <p>目標明確後開始一個個列出自己應該要學習的技能清單</p> <p>然後抱著工欲善其事必先利其器的想法，在畢業典禮前一個禮拜用學生證分期買了一台MacBookPro來切斷自己的後路
電腦還沒來之前都是用原本用來畫畫的電腦做<a href="https://www.codecademy.com/courses/learn-html/lessons/intro-to-html" target="_blank" rel="noopener noreferrer">Codecademy<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>的線上學習課程
除了線上課程以外還買了<a href="https://www.tenlong.com.tw/products/9789862765012" target="_blank" rel="noopener noreferrer">HTML &amp; CSS : 網站設計建置優化之道<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>搭配著看</p> <p>. . .</p> <p>在下定決心自學後馬上就在<a href="https://www.ptt.cc/bbs/Tainan/M.1498618997.A.8B8.html" target="_blank" rel="noopener noreferrer">PTT<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>上面發現位於台南永康的<a href="https://goodideas-studio.com/" target="_blank" rel="noopener noreferrer">好想工作室<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>正在招收新的一批web學員。
這消息猶如在大海中看到浮木一般，二話不說趕緊傳了Email過去應徵，也很幸運地通過面談進入工作室學習而時間也來到了2017年8月。</p> <p>在工作室這樣舒適的環境一待就是半年，在這半年我學到很多東西也認識很多人，還順利完成<a href="https://ithelp.ithome.com.tw/users/20106699/ironman/1283" target="_blank" rel="noopener noreferrer">鐵人賽<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。
學會了Git、HTML、CSS、jQuery，還有一顆想要持續學習的心、想知道更多！</p> <p>快樂的時光總是過的特別快，家裡的壓力與自己訂下的期限讓我必須找到一份穩定的工作。</p> <p>於是我花了一個月的時間準備自己的GitHub Page作為作品集，匆匆忙忙地寫了履歷後開始在許多求職網站上尋找符合自己當前能力的職缺．一邊找一邊懷疑自己是否真的能順利找到工作…</p> <p>因為自己的能力與同時進入工作室的夥伴們差上許多、大家都開始在看JavaScript、Vue的時候我還在玩CSS還在想怎麼用CSS畫圖、用CSS做動畫、用CSS做出不用JS也能達到的效果…</p> <p><strong>『還不會JavaScript的我真的能找到工作嗎？』</strong></p> <p>這句話如同錐刺般深深扎進我的心裡。</p> <p>投了不下三十間公司都沒有任何消息，這讓我幾乎喪失信心甚至覺得自己是不是真的不適合走上這條路…
於是我又寫了信向六角學院的老師們請益…稍稍恢復點信心後也決定好求職失敗後的學習方向。</p> <p><em>或是認命的回嘉義接受父母的恥笑與看不起，隨便找間便利商店或飲料店打工懊悔的過完這一生…？這絕對不是我想要的、絕對不是。</em></p> <p>在漫長的等待下，我收到一封面試邀請的通知信…
訂好車票、住宿，收拾好行囊在面試的前一天搭上火車上搖搖晃晃地來到台北，抵達時以是深夜…
睡前，我看著手中被我修改無數次內容與版型的履歷，這大概是我由使以來最虔誠向神明們祈禱的一次…
提前抵達面試公司的所在地，和待在一樓的守衛伯伯閒聊幾句後也得到伯伯的祝福…看準手錶的時間、在59分時按下門鈴──
帶著忐忑的心與主管面談，面談結束時已經是一個半小時之後的事情…
最讓我驚訝的是主管居然帶著我下樓，跟我說那邊有可以打發時間的地方…這真的讓我受寵若驚…
順著指引的方向來到一間誠品的門口，在我還在疑惑這跟我知道的誠品有很大一段出入的同時就接到剛才面試公司的入取通知…</p> <p>2017/06 離開學校
2017/07 確定方向
2017/08 進入工作室學習
2018/01 求職
2018/02 正式上班
2018/05 成為正式員工
以此作為紀念…</p></div> <!----> <hr> <!----></div> <!----></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="https://github.com/mido0417" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-582f9766><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-582f9766></path></svg>
          
        </a></li><li class="contact-item" data-v-582f9766><a href="mailto:midorin6497@gmail.com" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-582f9766><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-582f9766></path><polyline points="22,6 12,13 2,6" data-v-582f9766></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766><li class="copyright-item" data-v-582f9766><a href="/2018/05/28/by-myself/.html" class="nav-link" data-v-582f9766>Mido lin © 2020</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a56c0f2a.js" defer></script><script src="/assets/js/4.e5d2c6b2.js" defer></script><script src="/assets/js/5.0a64653c.js" defer></script><script src="/assets/js/13.fbbee629.js" defer></script>
  </body>
</html>
